# HiUSBCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katoumori/hiusbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katoumori/hiusbcamera/: CrashHandler.java  MainActivity.java  MyApplication.java  SplashActivity.java  USBCamera2Activity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_usbcamera.xml  activity_usbcamera2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katoumori/hiusbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/katoumori/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/katoumori/libusbcamera/: ISurfaceCallback.java  UVCCameraFactory.java  UVCCameraHelper.java
libusbcamera/src/main/java/com/katoumori/libusbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: CameraViewInterface.java  IAspectRatioView2.java  UVCCameraTextureView.java
libusbcamera/src/test/java/com/katoumori/libusbcamera/: ExampleUnitTest.java
