apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName '2.3.5.20210316'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.katoumori'
                artifactId = 'hiusbcamera'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar','*.arr'])
//    compile(name: 'common-4.1.1', ext: 'aar')

    //    compile("com.serenegiant:common:${commonLibVersion}") {
//        exclude module: 'support-v4'
//    }

//    implementation fileTree(include: ['*.jar'], dir: '../aars')
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
//    api "com.serenegiant:common:${commonLibVersion}"
//    implementation(name:'common-4.1.1', ext:'aar')
    implementation 'com.github.my11712:serenegiant-common:V4.1.1'
}